<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1">

    <ListView
        android:id="@+id/listaview"
        android:layout_width="wrap_content"
        android:layout_height="402dp"

        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.59">

        <Button
            android:id="@+id/Agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="447dp" />

        <TextView
            android:id="@+id/aviso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="haga un click rapido para abrir el chat o haga un click largo para poder modificar o eliminar al contacto" />
    </LinearLayout>

</LinearLayout>